include:
    - project: "terraform274/ci-template"
      file: ".terraform-ci-rules.yml"
      ref: main

.profile:
  before_script:
    - export TF_VAR_access_key=$AWS_ACCESS_KEY_ID
    - export TF_VAR_secret_key=$AWS_SECRET_ACCESS_KEY

stages:
  - validate
  - plan
  - apply
  - destroy



.runner-tags:
  tags:
    - docker
    - aws


  

terraform-validate:
  stage: validate
  extends:
    - .runner-tags
    - .terraform-validate
    - .profile


terraform-plan:
  stage: plan
  extends:
    - .runner-tags
    - .terraform-plan
    - .profile



terraform-apply:
  stage: apply
  extends:
    - .runner-tags
    - .terraform-apply
    - .profile
  artifacts:
    paths:
        - hosts.cfg



terraform-destroy:
  stage: destroy
  extends:
    - .runner-tags
    - .terraform-destroy
    - .profile
